{
  "version": 6,
  "include": [
    "./cmake/presets/cfg-vcpkg.json",
    "./cmake/presets/cfg-build.json"
  ],
  "configurePresets": [
    {
      "name": "dev-gcc-debug-dynamic",
      "generator": "Ninja",
      "inherits": [
        "cfg-vcpkg-gcc-dynamic",
        "cfg-build-dir",
        "cfg-debug"
      ]
    },
    {
      "name": "dev-clang-debug-dynamic",
      "generator": "Ninja",
      "inherits": [
        "cfg-vcpkg-clang-dynamic",
        "cfg-build-dir",
        "cfg-debug"
      ]
    },
    {
      "name": "ci-clang-debug",
      "generator": "Ninja",
      "inherits": [
        "cfg-vcpkg-clang",
        "cfg-build-dir",
        "cfg-debug"
      ]
    },
    {
      "name": "ci-clang-release",
      "generator": "Ninja",
      "inherits": [
        "cfg-vcpkg-clang",
        "cfg-build-dir",
        "cfg-release"
      ]
    },
    {
      "name": "ci-gcc-release",
      "generator": "Ninja",
      "inherits": [
        "cfg-vcpkg",
        "cfg-build-dir",
        "cfg-release"
      ]
    },
    {
      "name": "ci-gcc-debug",
      "generator": "Ninja",
      "inherits": [
        "cfg-vcpkg",
        "cfg-build-dir",
        "cfg-debug"
      ]
    },
    {
      "name": "ci-docs",
      "inherits": ["ci-gcc-debug"],
      "cacheVariables": {
        "BUILD_DOCS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-ci-clang-debug",
      "configurePreset": "ci-clang-debug"
    },
    {
      "name": "build-ci-clang-release",
      "configurePreset": "ci-clang-release"
    },
    {
      "name": "build-ci-gcc-debug",
      "configurePreset": "ci-gcc-debug"
    },
    {
      "name": "build-ci-gcc-release",
      "configurePreset": "ci-gcc-release"
    },
    {
      "name": "build-docs",
      "configurePreset": "ci-docs",
      "targets": [
        "Doxygen",
        "Sphinx"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "test-common",
      "hidden": true,
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "test-ci-clang-debug",
      "configurePreset": "ci-clang-debug",
      "inherits": ["test-common"]
    },
    {
      "name": "test-ci-gcc-debug",
      "configurePreset": "ci-gcc-debug",
      "inherits": ["test-common"]
    },
    {
      "name": "test-ci-clang-release",
      "configurePreset": "ci-clang-release",
      "inherits": ["test-common"]
    },
    {
      "name": "test-ci-gcc-release",
      "configurePreset": "ci-gcc-release",
      "inherits": ["test-common"]
    }
  ],
  "packagePresets": [
    {
      "name": "pack-linux-common",
      "hidden": true,
      "generators": [ "TGZ", "DEB", "RPM" ]
    },
    {
      "name": "pack-ci-gcc-debug",
      "configurePreset": "ci-gcc-debug",
      "inherits": [ "pack-linux-common" ]
    },
    {
      "name": "pack-ci-gcc-release",
      "configurePreset": "ci-gcc-release",
      "inherits": [ "pack-linux-common" ]
    }
  ],
  "workflowPresets": [
    {
      "name": "buildflow-docs",
      "steps": [
        {
          "type": "configure",
          "name": "ci-docs"
        },
        {
          "type": "build",
          "name": "build-docs"
        }
      ]
    },
    {
      "name": "packflow-gcc-debug",
      "steps": [
        {
          "type": "configure",
          "name": "ci-gcc-debug"
        },
        {
          "type": "build",
          "name": "build-ci-gcc-debug"
        },
        {
          "type": "test",
          "name": "test-ci-gcc-debug"
        },
        {
          "type": "package",
          "name": "pack-ci-gcc-debug"
        }
      ]
    },
    {
      "name": "packflow-gcc-release",
      "steps": [
        {
          "type": "configure",
          "name": "ci-gcc-release"
        },
        {
          "type": "build",
          "name": "build-ci-gcc-release"
        },
        {
          "type": "test",
          "name": "test-ci-gcc-release"
        },
        {
          "type": "package",
          "name": "pack-ci-gcc-release"
        }
      ]
    }
  ]
}