{
  "name": "tfc-framework",
  "version": "0.1.0",
  "dependencies": [
    "azmq",
    "bext-ut",
    "boost-url",
    "boost-asio",
    "boost-program-options",
    "boost-stacktrace",
    "boost-beast",
    "fmt",
    "glaze",
    "spdlog",
    "magic-enum",
    "bext-sml",
    "soem-master",
    "mp-units",
    {
      "name": "libgpiod",
      "features": ["cxx-bindings"]
    }
  ]
}