{
  "name": "sdbus-cpp",
  "version": "1.2.0",
  "port-version": 0,
  "description": "Systemd dbus API in modern C++.",
  "homepage": "https://github.com/Kistler-Group/sdbus-cpp",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}