{
  "name": "sdbusplus",
  "version": "1.0.0",
  "port-version": 0,
  "description": "The sdbusplus library builds on top of the sd-bus library to create a modern C++ API for D-Bus.",
  "homepage": "https://github.com/openbmc/sdbusplus",
  "supports": "linux",
  "dependencies": [
    {
      "name": "vcpkg-tool-meson",
      "host": true
    },
    {
      "name": "vcpkg-get-python-packages",
      "host": true
    },
    "libsystemd",
    "boost-asio",
    "boost-callable-traits"
  ]
}